GATSBY_SHOP_NAME=shop-name
GATSBY_SHOPIFY_ACCESS_TOKEN=token
GATSBY_SHOPIFY_API_VERSION="2019-10"

# Build
CONTENTFUL_SPACE_ID=space-id
CONTENTFUL_ACCESS_TOKEN=delivery-token
CONTENTFUL_HOST=preview.contentful.com

# Preview unpublished content using this API (i.e. content with “Draft” status).
# https://www.contentful.com/help/setup-content-preview/?utm_source=webapp&utm_medium=knowledge-base-content_preview&utm_campaign=in-app-help
# CONTENTFUL_ACCESS_TOKEN=preview-token
# CONTENTFUL_HOST=preview.contentful.com

TYPEKIT_ID=typekit-id

GOOGLE_TRACKING_ID=UA-XXXXXXXX-X
